<!DOCTYPE html>
<html>
    <head>
        <style>
            .firstname{
                width: 140px;
                height: 25px;
                text-align: left;
            }
            .lastname{
                width: 140px;
                height: 25px;
                text-align: left;

            }
            .email{
                display: block;
                width: 290px;
                height: 25px;
                margin-top: 10px;
            }
            .sign-up{
                background-color:rgb(47, 127, 231); 
                font-size: 17px;
                color: white;
                border: none;
                border-radius: 8px;
                width: 300px;
                padding-top: 14px;
                padding-bottom: 14px;
                margin-top: 15px;
            }

        </style>
    </head>
    
    <body>
        <input class="firstname" type="text" placeholder="First name">
        <input class="lastname" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button class="sign-up">Sign Up</button>
    </body>
</html>